[supervisord]
nodaemon=true

[program:httpd]
startsecs=0
autorestart=false
command=httpd-foreground

[program:otrs-daemon]
directory=/opt/otrs
startsecs=0
autorestart=false
user=otrs
group=www-data
command=./bin/otrs.Daemon.pl start
stderr_logfile=/var/log/otrs-daemon.err.log
stdout_logfile=/var/log/otrs-daemon.out.log